{
    "name": "nijidigital/phpstan-rules",
    "description": "custom phpstan rules created by dsf-niji",
    "type": "phpstan-extension",
    "autoload": {
        "psr-4": {
            "NijiDigital\\PhpStanRules\\": "src/"
        }
    },
    "authors": [
        {
            "name": "dsf-niji"
        }
    ],
    "require": {
        "php": ">=8.2",
        "psr/clock": "^1.0",
        "phpstan/phpstan": "^2.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.5",
        "rector/rector": "^2.1",
        "friendsofphp/php-cs-fixer": "^3.86"
    }
}
